{
  "name": "web",
  "version": "1.0.0",
  "description": "Project for school",
  "author": "Loi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "log-to-file": "^2.0.2",
    "nuxt": "^2.0.0",
    "vue-carousel-3d": "^0.2.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
